:root {
  --primary: #2b08c7;
  --primary-dark: #f8f682;
  --primary-darker: #70db19;
  --green: #19db6a;
}

html, body, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 10px 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

svg {
  display: block;
  margin: 0 auto;
}

header {
  background-color: var(--primary);

  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

}

header input {
  background-color: var(--primary-dark);
  border: none;
  padding: 10px;
}
header button {
  background-color: var(--green);
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-info img {
  max-width: 50px;
  border-radius: 50%;
}

aside {
  padding: 10px;
  background-color: var(--primary-darker);
}
aside ul {
  position: sticky;
  top: 0;
}

main {
  background-color: var(--primary-dark);

  padding: 10px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto;
  grid-template-rows: repeat(4,auto);
  gap: 10px
}

article {
  background-color: var(--primary);
  padding: 10px;
}
article h1 {
  font-size: 2.5rem;
  padding: 10px;
}

footer {
  padding: 10px;
  background-color: var(--primary);
}

.performance svg, 
.share svg {
  padding: 10px;
  max-width: 250px;
}

.bar {
  margin: 10px;
  background-color: var(--primary-lighter);
}
.bar-progress-1 {
  width: 85%;
  height: 25px;
  background-color: var(--magenta);
}
.bar-progress-2 {
  width: 58%;
  height: 25px;
  background-color: var(--green);
}

@media (min-width: 620px) {
  body {
    grid-template-columns: 180px auto;
  }
  header {
    grid-column: 1/3;
  }
  main {
    grid-template-columns: repeat(2, auto);
  }
  .users {
    grid-row: 1/3;
  }
  footer {
    grid-column: 1/3;
  }
}

@media (min-width: 996px) {
  main {
    grid-template-columns: repeat(3, minmax(200px, 350px));
  }
  .users {
    grid-column: 3/4;
  }
  .usage {
    grid-column: 1/3;
    grid-row: 3/5;
  }
}
